# navi-java-main

./: .gitignore  .travis.yml  CONTRIBUTORS.md  README.md  pom.xml
navi-java-common/: pom.xml
navi-java-common/src/main/java/navi/common/: PropertiesHelper.java
navi-java-common/src/main/java/navi/common/connector/: DatagramConnector.java  DatagramListener.java
navi-java-common/src/main/java/navi/common/connector/client/: ClientConnector.java  ClientListener.java
navi-java-common/src/main/java/navi/common/connector/server/: ServerConnector.java  ServerListener.java
navi-java-common/src/main/resources/: controlmsg.proto
navi-java-common/src/test/java/navi/common/connector/: DatagramClientListener.java  DatagramServerListener.java  StreamClientListener.java  StreamServerListener.java  TestDatagramClient.java  TestDatagramServer.java  TestStreamClient.java  TestStreamServer.java
navi-java-droid/: AndroidManifest.xml  pom.xml
navi-java-droid/res/xml/: preference.xml
navi-java-droid/src/navi/droid/: NaviDroidHandler.java  NaviDroidMain.java  NaviDroidPreference.java
navi-java-droid/src/navi/droid/helper/: NaviDroidAccelSensor.java  NaviDroidDriver.java  NaviDroidGyroSensor.java  NaviDroidNetwork.java  SpeedAccelCalculator.java  SpeedGyroCalculator.java
navi-java-droid/src/navi/droid/preference/: SensorPreference.java
navi-java-droid/src/navi/droid/task/: ConnectAsyncTask.java  DisconnectAsyncTask.java  NaviAsyncTask.java
navi-java-server/: pom.xml  prepare.sh
navi-java-server/src/main/java/navi/main/: NaviConfig.java  NaviConst.java  NaviListener.java  NaviObject.java
navi-java-server/src/main/java/navi/main/agent/: DriveAgent.java  DriveListener.java  VisibilityAgent.java  VisibilityListener.java
navi-java-server/src/main/java/navi/main/dto/: Visibility.java
navi-java-server/src/main/java/navi/main/helpers/: HokuyoHelper.java  HokuyoListener.java  RoboclawHelper.java  RoboclawListener.java
navi-java-server/src/main/java/navi/main/server/: Main.java  MainClientListener.java  MainServerListener.java
navi-java-server/src/main/java/navi/main/tool/: ContinuumMap.java  Pair.java
navi-java-server/src/main/resources/navi/main/server/: main.properties
