# Amber proxy config
info.suder.navi.amber.ip=127.0.0.1
info.suder.navi.amber.port=26233

# Connector network config
info.suder.navi.connector.ip=0.0.0.0
info.suder.navi.connector.port=1234

# Hokuyo settings
info.suder.navi.eye.enable=true
info.suder.navi.hokuyo_helper.sleep=50
info.suder.navi.hokuyo_helper.high_sensitive=false

# Roboclaw settings
info.suder.navi.roboclaw_helper.sleep=50

# Agents settings
info.suder.navi.drive_agent.sleep=5